\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos - Par\'ametros del dise\~no}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito de control}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Protecci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Disipaci\'on de potencia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-regulador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amplificador de error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rango de carga $R_L$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ganancia de lazo - Compensaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on - Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no de PCB - Consideraciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Placa fuente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placa de banco de pruebas}{3}}
