\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos - Par\'ametros del dise\~no}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques de un regulador serie}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito regulador serie propuesto}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito de control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de control}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-regulador}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito de pre-regulador}}{3}}
\newlabel{eqn:R6_relation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generador}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito del generador}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detector}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An\'alisis por realimentaci\'on negativa}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo del cuadripolo $f$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amplificador de error}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito del amplificador de error}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protecci\'on}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito de la protecci\'on Foldback}}{7}}
\newlabel{eqn:io_fb}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracter\'istica de salida ideal con protecci\'on Foldback}}{7}}
\newlabel{eqn:RL_MIN}{{3}{7}}
\newlabel{eqn:alpha}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Disipaci\'on de potencia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ganancia de lazo - Compensaci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on - Resultados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracter\'istica $V_O(I_O)$}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de $V_O(I_O)$ experimentales}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caracter\'istica $V_O(I_O)$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendimiento}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de rendimiento obtenidos}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedancia de salida - $Z_O$}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de $Z_O$ obtenidos}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PSRR - Power Supply Rejection Ratio}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no de PCB - Consideraciones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Placa fuente}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placa de banco de pruebas}{10}}
