\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos - Par\'ametros del dise\~no}{2}
\contentsline {section}{\numberline {2}Dise\~no del sistema}{2}
\contentsline {subsection}{\numberline {2.1}Circuito de control}{2}
\contentsline {subsection}{\numberline {2.2}Pre-regulador}{2}
\contentsline {subsection}{\numberline {2.3}Generador}{2}
\contentsline {subsection}{\numberline {2.4}Detector}{2}
\contentsline {subsection}{\numberline {2.5}Amplificador de error}{2}
\contentsline {section}{\numberline {3}Rango de carga $R_L$}{2}
\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {5}Mediciones}{2}
\contentsline {section}{\numberline {6}Dise\~no de PCB - Consideraciones}{2}
\contentsline {subsection}{\numberline {6.1}Placa fuente}{2}
\contentsline {subsection}{\numberline {6.2}Placa de banco de pruebas}{2}
