\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos - Par\'ametros del dise\~no}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques de un regulador serie}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito regulador serie propuesto}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito de control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de control}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-regulador}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito de pre-regulador}}{3}}
\newlabel{eqn:R6_relation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generador}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito del generador}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detector}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An\'alisis por realimentaci\'on negativa}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo del cuadripolo $f$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amplificador de error}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito del amplificador de error}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protecci\'on}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito de la protecci\'on Foldback}}{7}}
\newlabel{eqn:io_fb}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracter\'istica de salida ideal con protecci\'on Foldback}}{7}}
\newlabel{eqn:RL_MIN}{{3}{7}}
\newlabel{eqn:alpha}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Disipaci\'on de potencia}{8}}
\newlabel{eqn:pdT2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Disipador ZD9 comercial}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ganancia de lazo - Compensaci\'on}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta en frecuencia de la ganancia de lazo sin compensar}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta en frecuencia de la ganancia de lazo compensada}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on - Resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracter\'istica $V_O(I_O)$}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de $V_O(I_O)$ experimentales}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caracter\'isticas de salida comparadas}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendimiento}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de rendimiento obtenidos}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedancia de salida - $Z_{OUT}$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caracter\'istica de salida real con protecci\'on Foldback}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cuadripolo del realimentador - $K = 0$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo h\'ibrido del transistor}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nuevo amplificador b\'asico}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de $Z_O$ obtenidos}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PSRR - Power Supply Rejection Ratio}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores de PSRR}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no de PCB - Consideraciones}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Placa fuente}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo 3D del PCB de la fuente}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placa de banco de pruebas}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo 3D del PCB del banco de pruebas}}{16}}
