\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos - Par\IeC {\'a}metros del sistema}{2}
\contentsline {section}{\numberline {2}Dise\IeC {\~n}o del sistema}{2}
\contentsline {subsection}{\numberline {2.1}Etapa de salida}{3}
\contentsline {subsection}{\numberline {2.2}Prepolarizaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.3}Fuente de corriente $I_F$}{5}
\contentsline {subsection}{\numberline {2.4}Etapa de ganancia de tensi\IeC {\'o}n}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Reestricci\IeC {\'o}n del ancho de banda}{8}
\contentsline {subsection}{\numberline {2.5}Disipaci\IeC {\'o}n de potencia}{9}
\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n - An\IeC {\'a}lisis de par\IeC {\'a}metros caracter\IeC {\'\i }sticos}{11}
\contentsline {subsection}{\numberline {3.1}Rendimiento}{11}
\contentsline {subsection}{\numberline {3.2}Respuesta en frecuencia}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Ganancia de lazo - Compensaci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {3.3}Impedancia de entrada}{13}
\contentsline {subsection}{\numberline {3.4}Distorsi\IeC {\'o}n arm\IeC {\'o}nica}{14}
