\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos - Par\IeC {\'a}metros del sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito amplificador con salida diferencial (simplificado)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapa de salida}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapa de salida diferencial}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prepolarizaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuente de corriente $I_F$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuente de corriente}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapa de ganancia de tensi\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensi\IeC {\'o}n}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de tensi\IeC {\'o}n e inversi\IeC {\'o}n de se\IeC {\~n}al}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reestricci\IeC {\'o}n del ancho de banda}{5}}
