\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos - Par\IeC {\'a}metros del sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito amplificador con salida diferencial (simplificado)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapa de salida}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapa de salida diferencial}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuente de corriente $I_F$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuente de corriente}}{3}}
