\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos - Par\IeC {\'a}metros del sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito amplificador con salida diferencial (simplificado)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapa de salida}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapa de salida diferencial}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prepolarizaci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplicador de $V_{BE}$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuente de corriente $I_F$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuente de corriente}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapa de ganancia de tensi\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de tensi\IeC {\'o}n}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplificador de tensi\IeC {\'o}n e inversi\IeC {\'o}n de se\IeC {\~n}al}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diferenciador de se\IeC {\~n}al de salida}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reestricci\IeC {\'o}n del ancho de banda}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplificador de tensi\IeC {\'o}n e inversi\IeC {\'o}n de se\IeC {\~n}al con l\IeC {\'\i }mite de ancho de banda}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disipaci\IeC {\'o}n de potencia}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disipador ZD35 - Modelo de alto 5cm}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n - An\IeC {\'a}lisis de par\IeC {\'a}metros caracter\IeC {\'\i }sticos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rendimiento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Respuesta en frecuencia}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta temporal con se\IeC {\~n}al de entrada 1Vpp a 1KHz sin carga. Los canales 1 y 2 son las salidas en los bornes de la carga $R_L$ referenciadas a masa, el canal 3 es la se\IeC {\~n}al de entrada y mediante Math del osciloscopio se realiz\IeC {\'o} la resta.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta temporal con se\IeC {\~n}al de entrada 1Vpp a 1KHz con carga. Los canales 1 y 2 son las salidas en los bornes de la carga $R_L$ referenciadas a masa, el canal 3 es la se\IeC {\~n}al de entrada y mediante Math del osciloscopio se realiz\IeC {\'o} la resta.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta en frecuencia - M\IeC {\'o}dulo}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ganancia de lazo - Compensaci\IeC {\'o}n}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ganancia de lazo (m\IeC {\'o}dulo y fase) sin compensar - Gr\IeC {\'a}fico realizado en Python}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ganancia de lazo (m\IeC {\'o}dulo y fase) compensada - Gr\IeC {\'a}fico realizado en Python}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedancia de entrada}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distorsi\IeC {\'o}n arm\IeC {\'o}nica}{14}}
